In [41]:
#import dependencies
import pandas as pd
from datetime import datetime

In [42]:
#read american airlines csv
american_df = pd.read_csv("data/5yrAmericanAirlines.csv")

#display dataframe
american_df.head()

         Date  Close/Last     Volume     Open      High      Low
0  01/28/2021       $18.1  319607600   $20.33    $21.77   $16.82
1  01/27/2021      $16.56  178529000   $15.42    $17.81   $15.38
2  01/26/2021      $15.53   44571080   $15.52   $15.765   $15.33
3  01/25/2021      $15.43   61954500   $15.52    $15.56   $15.02
4  01/22/2021      $15.82   39126570   $15.57    $15.84   $15.46

In [43]:
#determining column names
american_df.columns

Index(['Date', ' Close/Last', ' Volume', ' Open', ' High', ' Low'], dtype='object')

In [44]:
#renaming columns to differentiate between datasets
american_air = american_df.rename(columns={" Close/Last":"AAL_Close"," Volume":"AAL_Volume"," Open":"AAL_Open"," High":"AAL_High"," Low":"AAL_Low"})

#display dataframe
american_air.head()

         Date AAL_Close  AAL_Volume AAL_Open  AAL_High  AAL_Low
0  01/28/2021     $18.1   319607600   $20.33    $21.77   $16.82
1  01/27/2021    $16.56   178529000   $15.42    $17.81   $15.38
2  01/26/2021    $15.53    44571080   $15.52   $15.765   $15.33
3  01/25/2021    $15.43    61954500   $15.52    $15.56   $15.02
4  01/22/2021    $15.82    39126570   $15.57    $15.84   $15.46

In [45]:
#read jetblue airlines csv
jetblue_df = pd.read_csv("data/5yrJetBlue.csv")

#display dataframe
jetblue_df.head()

         Date  Close/Last    Volume     Open       High      Low
0  01/28/2021      $14.65  14905990   $15.15      $15.7   $14.58
1  01/27/2021      $14.68  10653670   $14.53   $15.0981   $14.52
2  01/26/2021      $14.85   7328490   $14.69     $14.97   $14.66
3  01/25/2021      $14.59   8927983    $15.1     $15.18   $14.57
4  01/22/2021      $15.29   4820559   $15.07      $15.3   $15.02

In [46]:
#renaming columns to differentiate between datasets
jetblue = jetblue_df.rename(columns={" Close/Last":"JBLU_Close"," Volume":"JBLU_Volume"," Open":"JBLU_Open"," High":"JBLU_High"," Low":"JBLU_Low"})

#display dataframe
jetblue.head()

         Date JBLU_Close  JBLU_Volume JBLU_Open  JBLU_High JBLU_Low
0  01/28/2021     $14.65     14905990    $15.15      $15.7   $14.58
1  01/27/2021     $14.68     10653670    $14.53   $15.0981   $14.52
2  01/26/2021     $14.85      7328490    $14.69     $14.97   $14.66
3  01/25/2021     $14.59      8927983     $15.1     $15.18   $14.57
4  01/22/2021     $15.29      4820559    $15.07      $15.3   $15.02

In [47]:
#read southwest airlines csv
southwest_df = pd.read_csv("data/5yrSouthwest.csv")

#display dataframe
southwest_df.head()

         Date  Close/Last    Volume     Open     High      Low
0  01/28/2021       $44.6  12404570   $45.16   $46.25   $44.33
1  01/27/2021      $44.15  10428720   $45.25    $45.7   $43.87
2  01/26/2021      $45.81   5667206   $45.75   $46.22    $45.6
3  01/25/2021      $45.62  13345650   $47.28   $47.34   $45.17
4  01/22/2021      $47.39   4812538   $47.18   $47.75   $47.07

In [48]:
#renaming columns to differentiate between datasets
southwest = southwest_df.rename(columns={" Close/Last":"LUV_Close"," Volume":"LUV_Volume"," Open":"LUV_Open"," High":"LUV_High"," Low":"LUV_Low"})

#display dataframe
southwest.head()

         Date LUV_Close  LUV_Volume LUV_Open LUV_High  LUV_Low
0  01/28/2021     $44.6    12404570   $45.16   $46.25   $44.33
1  01/27/2021    $44.15    10428720   $45.25    $45.7   $43.87
2  01/26/2021    $45.81     5667206   $45.75   $46.22    $45.6
3  01/25/2021    $45.62    13345650   $47.28   $47.34   $45.17
4  01/22/2021    $47.39     4812538   $47.18   $47.75   $47.07

In [49]:
#read spirit airlines csv
spirit_df = pd.read_csv("data/5yrSpiritAirlines.csv")

#display dataframe
spirit_df.head()

         Date  Close/Last   Volume     Open     High        Low
0  01/28/2021      $26.71  7819099   $26.76   $27.45     $26.06
1  01/27/2021      $25.45  7976574   $26.28   $27.02   $25.2001
2  01/26/2021      $26.86  3390666   $27.41   $27.96     $26.79
3  01/25/2021      $27.26  5208525   $27.34   $27.89     $26.07
4  01/22/2021      $27.67  3078762    $26.8   $27.69     $26.66

In [50]:
#renaming columns to differentiate between datasets
spirit = spirit_df.rename(columns={" Close/Last":"SAVE_Close"," Volume":"SAVE_Volume"," Open":"SAVE_Open"," High":"SAVE_High"," Low":"SAVE_Low"})

#display dataframe
spirit.head()

         Date SAVE_Close  SAVE_Volume SAVE_Open SAVE_High   SAVE_Low
0  01/28/2021     $26.71      7819099    $26.76    $27.45     $26.06
1  01/27/2021     $25.45      7976574    $26.28    $27.02   $25.2001
2  01/26/2021     $26.86      3390666    $27.41    $27.96     $26.79
3  01/25/2021     $27.26      5208525    $27.34    $27.89     $26.07
4  01/22/2021     $27.67      3078762     $26.8    $27.69     $26.66

In [51]:
#read united airlines csv
united_df = pd.read_csv("data/5yrUnitedAirlines.csv")

#display dataframe
united_df.head()

         Date  Close/Last    Volume      Open     High       Low
0  01/28/2021      $42.55  22174960   $42.827    $44.2    $41.62
1  01/27/2021      $40.91  15279990    $40.74   $41.65   $40.312
2  01/26/2021      $41.25  13388600     $40.8   $41.39    $40.56
3  01/25/2021      $40.38  20281920    $41.54   $41.73     $39.9
4  01/22/2021      $42.14  13544970    $41.95   $42.29    $41.61

In [52]:
#renaming columns to differentiate between datasets
united_air = united_df.rename(columns={" Close/Last":"UAL_Close"," Volume":"UAL_Volume"," Open":"UAL_Open"," High":"UAL_High"," Low":"UAL_Low"})

#display dataframe
united_air.head()

         Date UAL_Close  UAL_Volume  UAL_Open UAL_High   UAL_Low
0  01/28/2021    $42.55    22174960   $42.827    $44.2    $41.62
1  01/27/2021    $40.91    15279990    $40.74   $41.65   $40.312
2  01/26/2021    $41.25    13388600     $40.8   $41.39    $40.56
3  01/25/2021    $40.38    20281920    $41.54   $41.73     $39.9
4  01/22/2021    $42.14    13544970    $41.95   $42.29    $41.61

In [53]:
#read delta airlines csv
delta_df = pd.read_csv("data/5yrDeltaAirlines.csv")

#display dataframe
delta_df.head()

         Date  Close/Last    Volume     Open       High        Low
0  01/29/2021      $37.96  17989710   $39.27     $39.83     $37.74
1  01/28/2021      $40.08  21654010   $39.55     $40.37     $38.99
2  01/27/2021      $38.52  16953390   $38.63   $39.2254   $38.1609
3  01/26/2021      $39.32  10599370   $39.26     $39.64     $38.98
4  01/25/2021       $38.9  15964900   $39.63     $39.75     $38.42

In [54]:
#renaming columns to differentiate between datasets
delta_air = delta_df.rename(columns={" Close/Last":"DAL_Close"," Volume":"DAL_Volume"," Open":"DAL_Open"," High":"DAL_High"," Low":"DAL_Low"})

#display dataframe
delta_air.head()

         Date DAL_Close  DAL_Volume DAL_Open   DAL_High    DAL_Low
0  01/29/2021    $37.96    17989710   $39.27     $39.83     $37.74
1  01/28/2021    $40.08    21654010   $39.55     $40.37     $38.99
2  01/27/2021    $38.52    16953390   $38.63   $39.2254   $38.1609
3  01/26/2021    $39.32    10599370   $39.26     $39.64     $38.98
4  01/25/2021     $38.9    15964900   $39.63     $39.75     $38.42

In [55]:
#starting the merging of dataframes
df1 = pd.merge(american_air, jetblue, how='outer', on='Date')
df1.head()

,Date,AAL_Close,AAL_Volume,AAL_Open,AAL_High,AAL_Low,JBLU_Close,JBLU_Volume,JBLU_Open,JBLU_High,JBLU_Low
0,01/28/2021,$18.1,319607600,$20.33,$21.77,$16.82,$14.65,14905990,$15.15,$15.7,$14.58
1,01/27/2021,$16.56,178529000,$15.42,$17.81,$15.38,$14.68,10653670,$14.53,$15.0981,$14.52
2,01/26/2021,$15.53,44571080,$15.52,$15.765,$15.33,$14.85,7328490,$14.69,$14.97,$14.66
3,01/25/2021,$15.43,61954500,$15.52,$15.56,$15.02,$14.59,8927983,$15.1,$15.18,$14.57
4,01/22/2021,$15.82,39126570,$15.57,$15.84,$15.46,$15.29,4820559,$15.07,$15.3,$15.02

In [56]:
#merging dataframes
df2 = pd.merge(southwest, spirit, how='outer', on='Date')
df2.head()

,Date,LUV_Close,LUV_Volume,LUV_Open,LUV_High,LUV_Low,SAVE_Close,SAVE_Volume,SAVE_Open,SAVE_High,SAVE_Low
0,01/28/2021,$44.6,12404570,$45.16,$46.25,$44.33,$26.71,7819099,$26.76,$27.45,$26.06
1,01/27/2021,$44.15,10428720,$45.25,$45.7,$43.87,$25.45,7976574,$26.28,$27.02,$25.2001
2,01/26/2021,$45.81,5667206,$45.75,$46.22,$45.6,$26.86,3390666,$27.41,$27.96,$26.79
3,01/25/2021,$45.62,13345650,$47.28,$47.34,$45.17,$27.26,5208525,$27.34,$27.89,$26.07
4,01/22/2021,$47.39,4812538,$47.18,$47.75,$47.07,$27.67,3078762,$26.8,$27.69,$26.66

In [57]:
#merging dataframes
df3 = pd.merge(united_air, delta_air, how='outer', on='Date')
df3.head()

,Date,UAL_Close,UAL_Volume,UAL_Open,UAL_High,UAL_Low,DAL_Close,DAL_Volume,DAL_Open,DAL_High,DAL_Low
0,01/28/2021,$42.55,22174960.0,$42.827,$44.2,$41.62,$40.08,21654010.0,$39.55,$40.37,$38.99
1,01/27/2021,$40.91,15279990.0,$40.74,$41.65,$40.312,$38.52,16953390.0,$38.63,$39.2254,$38.1609
2,01/26/2021,$41.25,13388600.0,$40.8,$41.39,$40.56,$39.32,10599370.0,$39.26,$39.64,$38.98
3,01/25/2021,$40.38,20281920.0,$41.54,$41.73,$39.9,$38.9,15964900.0,$39.63,$39.75,$38.42
4,01/22/2021,$42.14,13544970.0,$41.95,$42.29,$41.61,$40,11310060.0,$40,$40.27,$39.81

In [58]:
#merging dataframes
df4 = pd.merge(df1, df2, how='outer', on='Date')
df4.head()

,Date,AAL_Close,AAL_Volume,AAL_Open,AAL_High,AAL_Low,JBLU_Close,JBLU_Volume,JBLU_Open,JBLU_High,...,LUV_Close,LUV_Volume,LUV_Open,LUV_High,LUV_Low,SAVE_Close,SAVE_Volume,SAVE_Open,SAVE_High,SAVE_Low
0,01/28/2021,$18.1,319607600,$20.33,$21.77,$16.82,$14.65,14905990,$15.15,$15.7,...,$44.6,12404570,$45.16,$46.25,$44.33,$26.71,7819099,$26.76,$27.45,$26.06
1,01/27/2021,$16.56,178529000,$15.42,$17.81,$15.38,$14.68,10653670,$14.53,$15.0981,...,$44.15,10428720,$45.25,$45.7,$43.87,$25.45,7976574,$26.28,$27.02,$25.2001
2,01/26/2021,$15.53,44571080,$15.52,$15.765,$15.33,$14.85,7328490,$14.69,$14.97,...,$45.81,5667206,$45.75,$46.22,$45.6,$26.86,3390666,$27.41,$27.96,$26.79
3,01/25/2021,$15.43,61954500,$15.52,$15.56,$15.02,$14.59,8927983,$15.1,$15.18,...,$45.62,13345650,$47.28,$47.34,$45.17,$27.26,5208525,$27.34,$27.89,$26.07
4,01/22/2021,$15.82,39126570,$15.57,$15.84,$15.46,$15.29,4820559,$15.07,$15.3,...,$47.39,4812538,$47.18,$47.75,$47.07,$27.67,3078762,$26.8,$27.69,$26.66

In [59]:
#final merged dataframe
df5 = pd.merge(df3, df4, how='outer', on='Date')
df5.head()

,Date,UAL_Close,UAL_Volume,UAL_Open,UAL_High,UAL_Low,DAL_Close,DAL_Volume,DAL_Open,DAL_High,...,LUV_Close,LUV_Volume,LUV_Open,LUV_High,LUV_Low,SAVE_Close,SAVE_Volume,SAVE_Open,SAVE_High,SAVE_Low
0,01/28/2021,$42.55,22174960.0,$42.827,$44.2,$41.62,$40.08,21654010.0,$39.55,$40.37,...,$44.6,12404570.0,$45.16,$46.25,$44.33,$26.71,7819099.0,$26.76,$27.45,$26.06
1,01/27/2021,$40.91,15279990.0,$40.74,$41.65,$40.312,$38.52,16953390.0,$38.63,$39.2254,...,$44.15,10428720.0,$45.25,$45.7,$43.87,$25.45,7976574.0,$26.28,$27.02,$25.2001
2,01/26/2021,$41.25,13388600.0,$40.8,$41.39,$40.56,$39.32,10599370.0,$39.26,$39.64,...,$45.81,5667206.0,$45.75,$46.22,$45.6,$26.86,3390666.0,$27.41,$27.96,$26.79
3,01/25/2021,$40.38,20281920.0,$41.54,$41.73,$39.9,$38.9,15964900.0,$39.63,$39.75,...,$45.62,13345650.0,$47.28,$47.34,$45.17,$27.26,5208525.0,$27.34,$27.89,$26.07
4,01/22/2021,$42.14,13544970.0,$41.95,$42.29,$41.61,$40,11310060.0,$40,$40.27,...,$47.39,4812538.0,$47.18,$47.75,$47.07,$27.67,3078762.0,$26.8,$27.69,$26.66

In [60]:
#checking columns of final merged dataframe to ensure all dataframes are included
df5.columns

Index(['Date', 'UAL_Close', 'UAL_Volume', 'UAL_Open', 'UAL_High', 'UAL_Low',
       'DAL_Close', 'DAL_Volume', 'DAL_Open', 'DAL_High', 'DAL_Low',
       'AAL_Close', 'AAL_Volume', 'AAL_Open', 'AAL_High', 'AAL_Low',
       'JBLU_Close', 'JBLU_Volume', 'JBLU_Open', 'JBLU_High', 'JBLU_Low',
       'LUV_Close', 'LUV_Volume', 'LUV_Open', 'LUV_High', 'LUV_Low',
       'SAVE_Close', 'SAVE_Volume', 'SAVE_Open', 'SAVE_High', 'SAVE_Low'],
      dtype='object')

In [61]:
#creating a copy of the final merged dataframe to work with
airlines_df = df5.copy()
airlines_df.head()

,Date,UAL_Close,UAL_Volume,UAL_Open,UAL_High,UAL_Low,DAL_Close,DAL_Volume,DAL_Open,DAL_High,...,LUV_Close,LUV_Volume,LUV_Open,LUV_High,LUV_Low,SAVE_Close,SAVE_Volume,SAVE_Open,SAVE_High,SAVE_Low
0,01/28/2021,$42.55,22174960.0,$42.827,$44.2,$41.62,$40.08,21654010.0,$39.55,$40.37,...,$44.6,12404570.0,$45.16,$46.25,$44.33,$26.71,7819099.0,$26.76,$27.45,$26.06
1,01/27/2021,$40.91,15279990.0,$40.74,$41.65,$40.312,$38.52,16953390.0,$38.63,$39.2254,...,$44.15,10428720.0,$45.25,$45.7,$43.87,$25.45,7976574.0,$26.28,$27.02,$25.2001
2,01/26/2021,$41.25,13388600.0,$40.8,$41.39,$40.56,$39.32,10599370.0,$39.26,$39.64,...,$45.81,5667206.0,$45.75,$46.22,$45.6,$26.86,3390666.0,$27.41,$27.96,$26.79
3,01/25/2021,$40.38,20281920.0,$41.54,$41.73,$39.9,$38.9,15964900.0,$39.63,$39.75,...,$45.62,13345650.0,$47.28,$47.34,$45.17,$27.26,5208525.0,$27.34,$27.89,$26.07
4,01/22/2021,$42.14,13544970.0,$41.95,$42.29,$41.61,$40,11310060.0,$40,$40.27,...,$47.39,4812538.0,$47.18,$47.75,$47.07,$27.67,3078762.0,$26.8,$27.69,$26.66

In [62]:
#changing the values for each airline to a float type to work more easily with graphing
#United Airlines
airlines_df['UAL_Close'] = airlines_df['UAL_Close'].replace({"\$":""}, regex=True)
airlines_df['UAL_Close'] = airlines_df['UAL_Close'].astype('float')

In [63]:
airlines_df['UAL_Open'] = airlines_df['UAL_Open'].replace({"\$":""}, regex=True)
airlines_df['UAL_Open'] = airlines_df['UAL_Open'].astype('float')

In [64]:
airlines_df['UAL_High'] = airlines_df['UAL_High'].replace({"\$":""}, regex=True)
airlines_df['UAL_High'] = airlines_df['UAL_High'].astype('float')

In [65]:
airlines_df['UAL_Low'] = airlines_df['UAL_Low'].replace({"\$":""}, regex=True)
airlines_df['UAL_Low'] = airlines_df['UAL_Low'].astype('float')

---

In [66]:
#Delta Airlines
airlines_df['DAL_Close'] = airlines_df['DAL_Close'].replace({"\$":""}, regex=True)
airlines_df['DAL_Close'] = airlines_df['DAL_Close'].astype('float')

In [67]:
airlines_df['DAL_Open'] = airlines_df['DAL_Open'].replace({"\$":""}, regex=True)
airlines_df['DAL_Open'] = airlines_df['DAL_Open'].astype('float')

In [68]:
airlines_df['DAL_High'] = airlines_df['DAL_High'].replace({"\$":""}, regex=True)
airlines_df['DAL_High'] = airlines_df['DAL_High'].astype('float')

In [69]:
airlines_df['DAL_Low'] = airlines_df['DAL_Low'].replace({"\$":""}, regex=True)
airlines_df['DAL_Low'] = airlines_df['DAL_Low'].astype('float')

---

In [70]:
#American Airlines
airlines_df['AAL_Close'] = airlines_df['AAL_Close'].replace({"\$":""}, regex=True)
airlines_df['AAL_Close'] = airlines_df['AAL_Close'].astype('float')

In [71]:
airlines_df['AAL_Open'] = airlines_df['AAL_Open'].replace({"\$":""}, regex=True)
airlines_df['AAL_Open'] = airlines_df['AAL_Open'].astype('float')

In [72]:
airlines_df['AAL_High'] = airlines_df['AAL_High'].replace({"\$":""}, regex=True)
airlines_df['AAL_High'] = airlines_df['AAL_High'].astype('float')

In [73]:
airlines_df['AAL_Low'] = airlines_df['AAL_Low'].replace({"\$":""}, regex=True)
airlines_df['AAL_Low'] = airlines_df['AAL_Low'].astype('float')

---

In [74]:
#Jetblue Airlines
airlines_df['JBLU_Close'] = airlines_df['JBLU_Close'].replace({"\$":""}, regex=True)
airlines_df['JBLU_Close'] = airlines_df['JBLU_Close'].astype('float')

In [75]:
airlines_df['JBLU_Open'] = airlines_df['JBLU_Open'].replace({"\$":""}, regex=True)
airlines_df['JBLU_Open'] = airlines_df['JBLU_Open'].astype('float')

In [76]:
airlines_df['JBLU_High'] = airlines_df['JBLU_High'].replace({"\$":""}, regex=True)
airlines_df['JBLU_High'] = airlines_df['JBLU_High'].astype('float')

In [77]:
airlines_df['JBLU_Low'] = airlines_df['JBLU_Low'].replace({"\$":""}, regex=True)
airlines_df['JBLU_Low'] = airlines_df['JBLU_Low'].astype('float')

---

In [78]:
#Southwest Airlines
airlines_df['LUV_Close'] = airlines_df['LUV_Close'].replace({"\$":""}, regex=True)
airlines_df['LUV_Close'] = airlines_df['LUV_Close'].astype('float')

In [79]:
airlines_df['LUV_Open'] = airlines_df['LUV_Open'].replace({"\$":""}, regex=True)
airlines_df['LUV_Open'] = airlines_df['LUV_Open'].astype('float')

In [80]:
airlines_df['LUV_High'] = airlines_df['LUV_High'].replace({"\$":""}, regex=True)
airlines_df['LUV_High'] = airlines_df['LUV_High'].astype('float')

In [81]:
airlines_df['LUV_Low'] = airlines_df['LUV_Low'].replace({"\$":""}, regex=True)
airlines_df['LUV_Low'] = airlines_df['LUV_Low'].astype('float')

---

In [82]:
#Spirit Airlines
airlines_df['SAVE_Close'] = airlines_df['SAVE_Close'].replace({"\$":""}, regex=True)
airlines_df['SAVE_Close'] = airlines_df['SAVE_Close'].astype('float')

In [83]:
airlines_df['SAVE_Open'] = airlines_df['SAVE_Open'].replace({"\$":""}, regex=True)
airlines_df['SAVE_Open'] = airlines_df['SAVE_Open'].astype('float')

In [84]:
airlines_df['SAVE_High'] = airlines_df['SAVE_High'].replace({"\$":""}, regex=True)
airlines_df['SAVE_High'] = airlines_df['SAVE_High'].astype('float')

In [85]:
airlines_df['SAVE_Low'] = airlines_df['SAVE_Low'].replace({"\$":""}, regex=True)
airlines_df['SAVE_Low'] = airlines_df['SAVE_Low'].astype('float')

---

In [86]:
#check to 
airlines_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1260 entries, 0 to 1259
Data columns (total 31 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Date         1260 non-null   object
 1   UAL_Close    1259 non-null   float64
 2   UAL_Volume   1259 non-null   float64
 3   UAL_Open     1259 non-null   float64
 4   UAL_High     1259 non-null   float64
 5   UAL_Low      1259 non-null   float64
 6   DAL_Close    1259 non-null   float64
 7   DAL_Volume   1259 non-null   float64
 8   DAL_Open     1259 non-null   float64
 9   DAL_High     1259 non-null   float64
 10  DAL_Low      1259 non-null   float64
 11  AAL_Close    1259 non-null   float64
 12  AAL_Volume   1259 non-null   float64
 13  AAL_Open     1259 non-null   float64
 14  AAL_High     1259 non-null   float64
 15  AAL_Low      1259 non-null   float64
 16  JBLU_Close   1259 non-null   float64
 17  JBLU_Volume  1259 non-null   float64
 18  JBLU_Open    1259 non-null   float64
 19  JBLU_High    1259 non-null   float64
 20  JBLU_Low     1259 non-null   float64
 21  LUV_Close    1259 non-null   float64
 22  LUV_Volume   1259 non-null   float64
 23  LUV_Open     1259 non-null   float64
 24  LUV_High     1259 non-null   float64
 25  LUV_Low      1259 non-null   float64
 26  SAVE_Close   1259 non-null   float64
 27  SAVE_Volume  1259 non-null   float64
 28  SAVE_Open    1259 non-null   float64
 29  SAVE_High    1259 non-null   float64
 30  SAVE_Low     1259 non-null   float64
dtypes: float64(30), object(1)
memory usage: 315.0+ KB

In [87]:
#converting the date column from object to datetime, in order to better manipulate the data for graphs
airlines_df['Date'] = pd.to_datetime(airlines_df['Date'])
airlines_df.head()

,Date,UAL_Close,UAL_Volume,UAL_Open,UAL_High,UAL_Low,DAL_Close,DAL_Volume,DAL_Open,DAL_High,...,LUV_Close,LUV_Volume,LUV_Open,LUV_High,LUV_Low,SAVE_Close,SAVE_Volume,SAVE_Open,SAVE_High,SAVE_Low
0,2021-01-28,42.55,22174960.0,42.827,44.20,41.620,40.08,21654010.0,39.55,40.3700,...,44.60,12404570.0,45.16,46.25,44.33,26.71,7819099.0,26.76,27.45,26.0600
1,2021-01-27,40.91,15279990.0,40.740,41.65,40.312,38.52,16953390.0,38.63,39.2254,...,44.15,10428720.0,45.25,45.70,43.87,25.45,7976574.0,26.28,27.02,25.2001
2,2021-01-26,41.25,13388600.0,40.800,41.39,40.560,39.32,10599370.0,39.26,39.6400,...,45.81,5667206.0,45.75,46.22,45.60,26.86,3390666.0,27.41,27.96,26.7900
3,2021-01-25,40.38,20281920.0,41.540,41.73,39.900,38.90,15964900.0,39.63,39.7500,...,45.62,13345650.0,47.28,47.34,45.17,27.26,5208525.0,27.34,27.89,26.0700
4,2021-01-22,42.14,13544970.0,41.950,42.29,41.610,40.00,11310060.0,40.00,40.2700,...,47.39,4812538.0,47.18,47.75,47.07,27.67,3078762.0,26.80,27.69,26.6600

In [88]:
#pulling out the day, month, and year from the date column into their own seperate columns
airlines_df['Year'] = airlines_df['Date'].dt.year
airlines_df['Month'] = airlines_df['Date'].dt.month
airlines_df['Day'] = airlines_df['Date'].dt.day

In [89]:
#pulling just the 2018-2020 data
airlines_df = airlines_df[(airlines_df.Year >= 2018) & (airlines_df.Year <= 2020)]
airlines_df

,Date,UAL_Close,UAL_Volume,UAL_Open,UAL_High,UAL_Low,DAL_Close,DAL_Volume,DAL_Open,DAL_High,...,LUV_High,LUV_Low,SAVE_Close,SAVE_Volume,SAVE_Open,SAVE_High,SAVE_Low,Year,Month,Day
18,2020-12-31,43.25,12683980.0,44.410,44.5617,43.11,40.21,8705736.0,40.30,40.7400,...,46.78,45.680,24.45,3548551.0,24.70,24.8914,24.2100,2020,12,31
19,2020-12-30,44.65,9473270.0,43.635,44.7600,43.46,40.56,8504632.0,40.00,40.9050,...,46.93,46.125,24.87,3427572.0,24.62,25.3400,24.5600,2020,12,30
20,2020-12-29,43.74,9927674.0,44.450,44.6489,43.55,40.03,8142801.0,40.84,40.8400,...,46.77,45.970,24.68,3917613.0,25.42,25.5700,24.5200,2020,12,29
21,2020-12-28,43.92,13693200.0,44.035,44.6250,43.75,40.15,10654380.0,40.27,40.7758,...,47.17,46.110,25.07,4295602.0,24.96,25.4700,24.6202,2020,12,28
22,2020-12-24,43.26,7230607.0,44.400,44.4165,43.01,39.73,5176408.0,40.42,40.4400,...,47.09,45.810,24.42,2618194.0,24.79,24.8300,24.0540,2020,12,24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
769,2018-01-08,68.51,4277577.0,69.370,69.3700,68.01,54.68,9465530.0,55.92,56.0300,...,64.36,63.455,43.23,1059902.0,43.75,43.7500,42.8900,2018,1,8
770,2018-01-05,69.36,2675564.0,69.400,69.4000,68.77,55.97,5151415.0,55.72,56.0450,...,64.94,63.880,43.63,680699.0,43.75,43.8900,43.4500,2018,1,5
771,2018-01-04,69.26,3922566.0,68.690,69.3652,67.64,55.69,9024075.0,55.73,55.8600,...,65.03,64.140,43.50,1823623.0,43.94,44.2500,43.3300,2018,1,4
772,2018-01-03,68.49,4590853.0,68.940,69.3700,67.82,55.69,9331331.0,56.47,56.6000,...,66.19,64.600,44.14,1413786.0,45.54,45.5400,43.4700,2018,1,3
773,2018-01-02,68.94,3390567.0,67.900,69.0100,67.38,56.74,5296899.0,56.29,56.7400,...,66.37,65.510,45.60,899247.0,44.70,45.6100,44.0907,2018,1,2

In [90]:
#making a copy of the complete dataset
all_data_df = airlines_df.copy()
all_data_df

,Date,UAL_Close,UAL_Volume,UAL_Open,UAL_High,UAL_Low,DAL_Close,DAL_Volume,DAL_Open,DAL_High,...,LUV_High,LUV_Low,SAVE_Close,SAVE_Volume,SAVE_Open,SAVE_High,SAVE_Low,Year,Month,Day
18,2020-12-31,43.25,12683980.0,44.410,44.5617,43.11,40.21,8705736.0,40.30,40.7400,...,46.78,45.680,24.45,3548551.0,24.70,24.8914,24.2100,2020,12,31
19,2020-12-30,44.65,9473270.0,43.635,44.7600,43.46,40.56,8504632.0,40.00,40.9050,...,46.93,46.125,24.87,3427572.0,24.62,25.3400,24.5600,2020,12,30
20,2020-12-29,43.74,9927674.0,44.450,44.6489,43.55,40.03,8142801.0,40.84,40.8400,...,46.77,45.970,24.68,3917613.0,25.42,25.5700,24.5200,2020,12,29
21,2020-12-28,43.92,13693200.0,44.035,44.6250,43.75,40.15,10654380.0,40.27,40.7758,...,47.17,46.110,25.07,4295602.0,24.96,25.4700,24.6202,2020,12,28
22,2020-12-24,43.26,7230607.0,44.400,44.4165,43.01,39.73,5176408.0,40.42,40.4400,...,47.09,45.810,24.42,2618194.0,24.79,24.8300,24.0540,2020,12,24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
769,2018-01-08,68.51,4277577.0,69.370,69.3700,68.01,54.68,9465530.0,55.92,56.0300,...,64.36,63.455,43.23,1059902.0,43.75,43.7500,42.8900,2018,1,8
770,2018-01-05,69.36,2675564.0,69.400,69.4000,68.77,55.97,5151415.0,55.72,56.0450,...,64.94,63.880,43.63,680699.0,43.75,43.8900,43.4500,2018,1,5
771,2018-01-04,69.26,3922566.0,68.690,69.3652,67.64,55.69,9024075.0,55.73,55.8600,...,65.03,64.140,43.50,1823623.0,43.94,44.2500,43.3300,2018,1,4
772,2018-01-03,68.49,4590853.0,68.940,69.3700,67.82,55.69,9331331.0,56.47,56.6000,...,66.19,64.600,44.14,1413786.0,45.54,45.5400,43.4700,2018,1,3
773,2018-01-02,68.94,3390567.0,67.900,69.0100,67.38,56.74,5296899.0,56.29,56.7400,...,66.37,65.510,45.60,899247.0,44.70,45.6100,44.0907,2018,1,2

In [91]:
#saving dataframe as a csv file
all_data_df.to_csv('data/Final_Collective_Dataset.csv', index=False)

In [92]:
#pulling just the columns necessary for close graph
airlines_close_df = airlines_df[["Date", "Year", "Month", "Day", "UAL_Close", "DAL_Close", "AAL_Close", "JBLU_Close", "LUV_Close", "SAVE_Close"]]

In [93]:
#creating a copy of the final dataframe
final_close_airlines_df = airlines_close_df.copy()
final_close_airlines_df.head()

,Date,Year,Month,Day,UAL_Close,DAL_Close,AAL_Close,JBLU_Close,LUV_Close,SAVE_Close
18,2020-12-31,2020,12,31,43.25,40.21,15.77,14.540,46.61,24.45
19,2020-12-30,2020,12,30,44.65,40.56,16.15,14.855,46.41,24.87
20,2020-12-29,2020,12,29,43.74,40.03,15.86,14.680,46.15,24.68
21,2020-12-28,2020,12,28,43.92,40.15,16.06,14.810,46.12,25.07
22,2020-12-24,2020,12,24,43.26,39.73,15.66,14.430,46.28,24.42

In [94]:
#saving dataframe as a csv file
final_close_airlines_df.to_csv('data/Final_Close_Dataset.csv', index=False)